requires "App::FargateStack::Builder::Utils", "";
requires "CLI::Simple", "2.1.0";
requires "CLI::Simple::Constants", "2.1.0";
requires "CLI::Simple::Utils", "2.1.0";
requires "Carp::Always", "0.16";
requires "Class::Accessor::Fast", "0.51";
requires "Data::Compare", "";
requires "Date::Parse", "2.33";
requires "IO::Pager", "2.10";
requires "IPC::Run", "20250809.0";
requires "JSON", "4.10";
requires "Log::Log4perl", "1.57";
requires "Log::Log4perl::Level", "0";
requires "Readonly", "2.05";
requires "Role::Tiny", "2.002004";
requires "Role::Tiny::With", "2.002004";
requires "Sub::Util", "1.70";
requires "Text::ASCIITable::EasyTable", "1.006";
requires "Text::Diff", "";
requires "YAML", "1.31";
