package App::FargateStack::Builder::Utils;

use strict;
use warnings;

use Carp;
use Data::Dumper;
use English qw(no_match_vars);
use JSON;
use Scalar::Util qw(reftype);
use Time::Piece;
use Time::HiRes qw(time);
use Text::Diff;
use JSON;

use Role::Tiny;
use parent qw(Exporter Class::Accessor::Fast);

__PACKAGE__->follow_best_practice;
__PACKAGE__->mk_accessors(qw(_var_pool));

our @EXPORT = qw(
  ToCamelCase
  choose
  common_args
  display_diffs
  dmp
  elapsed_time
  jmespath_mapping
  log_die
  toCamelCase
  write_json_file
);

########################################################################
sub common_args {
########################################################################
  my ( $self, @args ) = @_;

  my $var_pool = $self->get__var_pool;

  if ( !$var_pool ) {
    my $config = $self->get_config;
    $var_pool = {
      config => $config,
      cache  => $self->get_cache,
      dryrun => $self->get_dryrun,
      tasks  => $config->{tasks},
    };

    $self->set__var_pool($var_pool);
  }

  return $var_pool
    if !@args;

  my @invalid_args = grep { !exists $var_pool->{$_} } @args;

  croak sprintf "invalid argument(s): %s\n", join q{,}, @invalid_args
    if @invalid_args;

  return @{$var_pool}{@args};
}

########################################################################
sub display_diffs {
########################################################################
  my ( $self, $old, $new, $options ) = @_;

  my $json = JSON->new->canonical->pretty->convert_blessed;

  my $old_str = $json->encode($old);

  my $new_str = $json->encode($new);

  my $diffs = diff( \$old_str, \$new_str );

  return $diffs
    if !$options || !ref $options;

  my ( $title, $log_level ) = @{$options}{qw(title log_level)};

  $log_level //= 'error';

  $title //= 'objects differ:';
  $self->get_logger->$log_level( sprintf "\t%s", $title );
  $self->get_logger->$log_level( sprintf "\t%s", $diffs );

  return $diffs;
}

########################################################################
sub ToCamelCase { goto &_toCamelCase; }
sub toCamelCase { return _toCamelCase( $_[0], $_[1], 1 ); }
########################################################################
sub _toCamelCase {
########################################################################
  my ( $snake_case, $want_hash, $lc_first ) = @_;

  $want_hash //= wantarray ? 0 : 1;

  my @CamelCase = map {
    ( $want_hash ? $_ : (), join q{}, map {ucfirst} split /_/xsm )
  } @{$snake_case};

  return $want_hash ? {@CamelCase} : @CamelCase
    if !$lc_first;

  return map {lcfirst} @CamelCase
    if !$want_hash;

  my %camelCase = @CamelCase;

  %camelCase = map { $_ => lcfirst $camelCase{$_} } keys %camelCase;

  return \%camelCase;
}

########################################################################
sub jmespath_mapping {
########################################################################
  my ( $prefix, $elems, $ucfirst ) = @_;
  $ucfirst //= 0;

  my $hash_list = reftype($elems) eq 'HASH' ? $elems : $ucfirst ? ToCamelCase($elems) : toCamelCase($elems);

  my $list = sprintf '%s.%s', $prefix, encode_json $hash_list;

  $list =~ s/"//gxsm;

  return $list;
}

########################################################################
sub elapsed_time {
########################################################################
  my ($start_time) = @_;

  return q{-}
    if !$start_time;

  # Extract timestamp and offset
  my ( $date, $time, $sign, $h_offset, $m_offset ) = $start_time =~ m{
    ^(\d{4}-\d{2}-\d{2})         # date
    T(\d{2}:\d{2}:\d{2})         # time
    \.\d+                        # fractional seconds
    ([+-])(\d{2}):(\d{2})$       # offset
}x;

  # Parse local time (as in the string, which is relative to its own offset)
  my $tp = Time::Piece->strptime( "$date $time", '%Y-%m-%d %H:%M:%S' );

  # Calculate total offset in seconds
  my $offset_sec = ( $h_offset * 3600 + $m_offset * 60 ) * ( $sign eq '+' ? 1 : -1 );

  # Convert to UTC epoch (add offset to local time to get UTC)
  my $epoch_utc = $tp->epoch - $offset_sec;

  # Get current UTC time
  my $now = time;

  # Elapsed time in seconds
  my $elapsed = int( $now - $epoch_utc );

  # Break into minutes and seconds
  my $minutes = int( $elapsed / 60 );
  my $seconds = $elapsed % 60;

  return sprintf '%d:%02d', $minutes, $seconds;
}

########################################################################
sub choose (&) { return $_[0]->(); }
########################################################################

########################################################################
sub dmp { return print {*STDERR} Dumper( [@_] ); }
########################################################################

########################################################################
sub _inc {
########################################################################
  my ( $what, $self, $key, $value ) = @_;

  my $resources = $self->get($what) // {};

  if ( ref $value && reftype($value) eq 'ARRAY' ) {
    ($value) = @{$value};
    $resources->{$key} //= [];
    push @{ $resources->{$key} }, $value;
  }
  else {
    $resources->{$key} = $value;
  }

  $self->set( $what, $resources );

  return $resources;
}

########################################################################
sub inc_existing_resources {
########################################################################
  return _inc( 'existing_resources', @_ );
}

########################################################################
sub inc_required_resources {
########################################################################
  return _inc( 'required_resources', @_ );
}

########################################################################
sub write_json_file {
########################################################################
  my ( $self, $file, $obj ) = @_;

  open my $fh, '>', $file
    or croak "could not open $file for writing\n";

  my $json = JSON->new->pretty->encode($obj);

  print {$fh} $json;

  close $fh;

  return $json;
}

########################################################################
sub slurp_file {
########################################################################
  my ( $file, $json ) = @_;

  local $RS = undef;

  open my $fh, '<', $file
    or croak "could not open $file\n";

  my $content = <$fh>;

  close $fh;

  return $json ? decode_json($content) : $content;
}

########################################################################
sub section_break { return shift->get_logger->info( q{-} x 80 ) }
########################################################################

########################################################################
sub normalize_name {
########################################################################
  my ( $self, $name ) = @_;

  return join q{}, map {ucfirst} split /[_-]+/xsm, $name;
}

########################################################################
sub _log {
########################################################################
  my ( $logger, $level, @args ) = @_;

  # If first arg looks like a sprintf format string AND we have more args, call sprintf
  if ( @args > 1 && $args[0] =~ /%/xsm ) {
    return $logger->$level( sprintf shift(@args), @args );
  }
  else {
    return $logger->$level(@args);
  }
}

sub log_info  { return _log( shift->get_logger, 'info',   @_ ) }
sub log_debug { return _log( shift->get_logger, 'debug',  @_ ) }
sub log_warn  { return _log( shift->get_logger, 'warn',   @_ ) }
sub log_error { return _log( shift->get_logger, 'error',  @_ ) }
sub log_die   { return _log( shift->get_logger, 'logdie', @_ ) }
sub log_trace { return _log( shift->get_logger, 'trace',  @_ ) }
sub log_fatal { return _log( shift->get_logger, 'fatal',  @_ ) }

1;
